@font-face {
	font-family: "iconfont"; /* Project id 4531450 */
	src: url('//at.alicdn.com/t/c/font_4531450_3firvi5yyfk.woff2?t=1714530673536') format('woff2'),
		 url('//at.alicdn.com/t/c/font_4531450_3firvi5yyfk.woff?t=1714530673536') format('woff'),
		 url('//at.alicdn.com/t/c/font_4531450_3firvi5yyfk.ttf?t=1714530673536') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-qiyewenhua:before {
	content: "\e613";
  }
  
  .icon-xinwenzixun-xianxing:before {
	content: "\e8a7";
  }
  
  .icon-tianping:before {
	content: "\e669";
  }
  
  .icon-xiaobenwenhua:before {
	content: "\e602";
  }
  
  .icon-send:before {
	content: "\e603";
  }
  
  .icon-gengduo:before {
	content: "\e600";
  }
  
  .icon-pinglun:before {
	content: "\e601";
  }
  
  .icon-gengduo1:before {
	content: "\e8a6";
  }
  
  .icon-fenxiang:before {
	content: "\e72f";
  }
  
  .icon-shoucang:before {
	content: "\e604";
  }
  
  .icon-shoucang1:before {
	content: "\e629";
  }
  
  .icon-iclike:before {
	content: "\e628";
  }
  
  .icon-zhinanzhidao:before {
	content: "\e905";
  }
  
  .icon-shouye:before {
	content: "\e63d";
  }
  
  .icon-fankui:before {
	content: "\e62a";
  }
  
  .icon-kaoshijilu:before {
	content: "\e605";
  }
  
  .icon-fankui1:before {
	content: "\e660";
  }
  
  .icon-shoucang2:before {
	content: "\e8c6";
  }
  
  .icon-_zhengshu:before {
	content: "\e65a";
  }
  
  .icon-wode:before {
	content: "\e62b";
  }
  
  .icon-kaoshijilu1:before {
	content: "\e645";
  }
  
  .icon-sousuo:before {
	content: "\e7ec";
  }
  
  .icon-a-xuexijilulishijilushijian:before {
	content: "\e6a1";
  }
  
  .icon-xuexizhongxin:before {
	content: "\e631";
  }
  